<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eddy | Portfolio Main Page</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/content.css">
</head>
<body>
  <header>
    <div class="container">
      <div id="logo">
        <a href="index.html">Edwin</a>
      </div>
      <nav>
        <ul>
          <li><a href="#showcase">Home</a></li>
          <li><a href="#about">Behind the code</a></li>
          <li><a href="#skills">What I know</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="header-2">
    <div id="smallnav">
      <div id="logo">
        <a href="index.html">Edwin</a>
      </div>
      <div id="nav">
        <ul>
          <li><a href="#showcase">Home</a></li>
          <li><a href="#about">Behind the code</a></li>
          <li><a href="#skills">What I know</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </div>
      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" class="icon" onclick="lilMenu()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  <section id="showcase">
    <div class="container">
      <div class="middle">
        <img src="./img/eddy.jpg" alt="dev" class="center">
        <h1>I am Edwin</h1>
        <p>Always an awesome moment when ideas come to life in form of code..</p>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <p>
        Hello there, my name is Edwin Oduor...call me Eddy. I am a software developer with a bias towards front-end programming. I am also learning the ropes of back-end development with full-stack development dreams.
      </p>
      <p>
        I started programming back in my college days, then took a break as I ventured into networking and business. The allure of awesome websites drove me back to programming and here we are.
      </p>
    </div>
  </section>
  <section id="skills">
    <div class="container">
      <h1>Web Development</h1>
      <p>As mentioned, I am proficient in front-end web development</p>
      <div class="skillbox">
        <i class="fa fab fa-html5 fa-4x"></i>
        <h3>HTML5 Markup</h3>
        <p>I act on this in accordance with the users' needs</p>
      </div>
      <div class="skillbox">
        <i class="fa fab fa-css3 fa-4x"></i>
        <h3>Best Styling with CSS3</h3>
        <p>I offer the best styles for your websites. </p>
      </div>
      <div class="skillbox">
        <i class="fa fas fa-code fa-4x"></i>
        <h3>Javascript</h3>
        <p>Let me optimize the full capability of your websites as far as front-end development goes.</p>
      </div>
      <h3>Other skills</h3>
      <ul>
        <li>Templating with Bootstrap</li>
        <li>User Interface Design</li>
        <li>Others</li>
      </ul>
    </div>
  </section>
  <section id="projects">
    <div class="container">
      <h1>To be updated</h1>
      <p>Nothing personal is live yet, but please check out my GitHub link from the contacts tab...</p>
      <p>Also, check out <a class="p-website" href="https://icoresystems.co.ke/" target="_blank">Icore Information Systems Website</a> for different projects that i develop on the daily</p>
    </div>
  </section>
  <div class="container">
    <hr> 
  </div>
  <section id="contacts">
    <div class="container">
      <h2>Link up with me in any of the following ways</h2>
      <div class="box">
        <h3>Phone number</h3>
        <p>+254729944920</p>
        <p>+254714640589</p>
      </div>
      <div class="box">
        <h3>Email</h3>
        <p>eoduor59@yahoo.com</p>
      </div>
      <div class="box">
        <h3>Web presence</h3>
        <a href="https://www.linkedin.com/in/edwin-oduor-817a97b6/" target="_blank"><i class="fa fab fa-linkedin"></i>LinkedIn</a>
        <a href="https://github.com/eddymac-code" target="_blank"><i class="fa fab fa-github"></i>Github</a>
      </div>
    </div>
  </section>
  <footer>
    Copyright &copy; eddymac-code 2020 - <span id="date"></span>
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="./js/content.js"></script>
</body>
</html>